view.DefaultRequestToViewNameTranslator@44b82007      
2025-03-24T19:09:03.067+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@5bb661e0
2025-03-24T19:09:03.069+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-03-24T19:09:03.071+07:00  INFO 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2025-03-24T19:09:03.167+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/admin/loginform", parameters={}
2025-03-24T19:09:03.169+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to exam.jsb_webshop_t2406e.controllers.AdminTestController#loginForm(Model)
2025-03-24T19:09:03.202+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2025-03-24T19:09:03.500+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-03-24T19:09:12.769+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-3] org.hibernate.SQL                        : select u1_0.id,u1_0.email,u1_0.password,u1_0.username from user u1_0 where u1_0.username=?
2025-03-24T19:09:12.811+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-3] org.hibernate.SQL                        : select r1_0.user_id,r1_1.id,r1_1.name from user_roles r1_0 join role r1_1 on r1_1.id=r1_0.role_id where r1_0.user_id=?
2025-03-24T19:09:12.944+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-4] o.s.web.servlet.DispatcherServlet        : GET "/admin/dashboard?continue", parameters={masked}
2025-03-24T19:09:12.946+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-4] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to exam.jsb_webshop_t2406e.controllers.AdminTestController#dashboard(Model)
2025-03-24T19:09:12.948+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-4] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2025-03-24T19:09:12.966+07:00  WARN 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-4] actStandardFragmentInsertionTagProcessor : [THYMELEAF][http-nio-6868-exec-4][layout/layout-admin.html] Deprecated unwrapped fragment expression "${content}" found in template layout/layout-admin.html, line 111, col 16. Please use the complete syntax of fragment expressions instead ("~{${content}}"). The old, unwrapped syntax for fragment expressions will be removed in future versions of Thymeleaf.
2025-03-24T19:09:12.984+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-4] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-03-24T19:09:13.038+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.web.servlet.DispatcherServlet        : GET "/tinymce/skin.min.css", parameters={}
2025-03-24T19:09:13.042+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], 2025-03-24T19:09:13.042+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped to ResourceHttpRequestHandler [classpath [META-INF/resources/], classpath [resources/], classpath [static/], classpath [public/], ServletContext [/]]
2025-03-24T19:09:13.046+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2025-03-24T19:09:13.060+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource tinymce/skin.min.css.]
2025-03-24T19:09:13.062+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 404 NOclasspath [static/], classpath [public/], ServletContext [/]]
2025-03-24T19:09:13.046+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.w.s.r.ResourceHttpRequestHandler     : Resource not found
2025-03-24T19:09:13.060+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.servlet.resource.NoResourceFoundException: No static resource tinymce/skin.min.css.]
2025-03-24T19:09:13.062+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.web.servlet.DispatcherServlet        : Completed 404 NOT_FOUND
2025-03-24T19:09:13.078+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2025-03-24T19:09:13.078+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to exam.jsb_webshop_t2406e.error.MvcErrorController#handleError(HttpServletRequest)
2025-03-24T19:09:13.085+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.w.s.v.ContentNegotiatingViewResolver : Selected '*/*' given [text/css, */*;q=0.1]
2025-03-24T19:09:13.101+07:00 DEBUG 23588 --- [jsb_webshop_t2406e] [nio-6868-exec-5] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 404
PS C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e>  C:; cd 'C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e'; & 'C:\Program Files\Java\jdk-23\bin\java.exe' '@C:\Users\vst88\AppData\Local\Temp\cp_crc1as6qdrhrjald0nhdtlvhd.argfile' 'exam.jsb_webshop_t2406e.JsbWebshopT2406eApplication' 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-03-24T20:21:38.794+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : Starting JsbWebshopT2406eApplication using Java 23 with PID 20648 (C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e\target\classes started by vst88 in C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e)
2025-03-24T20:21:38.797+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : No active profile set, falling back to 1 default profile: "default"
2025-03-24T20:21:41.527+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-24T20:21:41.528+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-24T20:21:41.667+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-24T20:21:42.027+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-24T20:21:42.180+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-24T20:21:42.279+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-24T20:21:42.835+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-24T20:21:43.052+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5df2023c
2025-03-24T20:21:43.053+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-24T20:21:43.101+07:00  WARN 20648 --- [jsb_webshop_t2406e] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.7.24 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2025-03-24T20:21:43.110+07:00  WARN 20648 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)   
2025-03-24T20:21:43.156+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 5.7.24
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-03-24T20:21:43.333+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-03-24T20:21:43.335+07:00  WARN 20648 --- [jsb_webshop_t2406e] [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 java.base/java.lang.Thread.run(Thread.java:1575)
2025-03-24T20:21:43.336+07:00  WARN 20648 --- [jsb_webshop_t2406e] [           main] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 connection adder] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/java.lang.Thread.sleepNanos0(Native Method)
 java.base/java.lang.Thread.sleepNanos(Thread.java:496)
 java.base/java.lang.Thread.sleep(Thread.java:527)
 com.zaxxer.hikari.util.UtilityElf.quietlySleep(UtilityElf.java:53)
 com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:729)
 com.zaxxer.hikari.pool.HikariPool$PoolEntryCreator.call(HikariPool.java:703)
 java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 java.base/java.lang.Thread.run(Thread.java:1575)
2025-03-24T20:21:43.341+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-03-24T20:21:43.353+07:00  INFO 20648 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
Exception in thread "main" org.springframework.context.ApplicationContextException: Unable to start web server
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:170)
        at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:621)
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) 
        at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:752)
        at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:318)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1361)
        at org.springframework.boot.SpringApplication.run(SpringApplication.java:1350)
        at exam.jsb_webshop_t2406e.JsbWebshopT2406eApplication.main(JsbWebshopT2406eApplication.java:10)
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:147)
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:107)
        at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:520)
        at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:222)      
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:193)
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:167)
        ... 8 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'webSecurityConfig': Unsatisfied dependency expressed through field 'userDetailsService': Error creating bean with name 'userDetailsServiceImpl': Unsatisfied dependency expressed through field 'userRepository': Error creating bean with name 'userRepository' defined in exam.jsb_webshop_t2406e.models.user.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:788)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:768)
        at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1445)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) 
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:413)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523)
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:207)
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:211)   
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:174)   
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAsRegistrationBean(ServletContextInitializerBeans.java:169)   
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addAdaptableBeans(ServletContextInitializerBeans.java:154)
        at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:87)
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:271)
        at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:245)
        at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:52)
        at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4467)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:148)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
        at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:772)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
        at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:317)
        at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
        at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:148)
        at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
        at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:203)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
        at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
        at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:870)
        at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
        at org.apache.catalina.startup.Tomcat.start(Tomcat.java:437)
        at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:128)
        ... 13 more
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'userDetailsServiceImpl': Unsatisfied dependency expressed through field 'userRepository': Error creating bean with name 'userRepository' defined in exam.jsb_webshop_t2406e.models.user.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:788)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:768)
        at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:146)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:509)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1445)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) 
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1664)       
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1552)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:785)
        ... 64 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'userRepository' defined in exam.jsb_webshop_t2406e.models.user.UserRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Cannot resolve reference to bean 'jpaSharedEM_entityManagerFactory' while setting bean property 'entityManager'
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:377)
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyPropertyValues(AbstractAutowireCapableBeanFactory.java:1711)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1460)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:600)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) 
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1606)       
        at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1552)
        at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.resolveFieldValue(AutowiredAnnotationBeanPostProcessor.java:785)
        ... 78 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'jpaSharedEM_entityManagerFactory': Cannot resolve reference to bean 'entityManagerFactory' while setting constructor argument
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:377)
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveValueIfNecessary(BeanDefinitionValueResolver.java:135)  
        at org.springframework.beans.factory.support.ConstructorResolver.resolveConstructorArguments(ConstructorResolver.java:691)
        at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:513)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1361)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1191)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:563)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) 
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365)
        ... 90 more
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'entityManagerFactory' defined in class path resource [org/springframework/boot/autoconfigure/orm/jpa/HibernateJpaConfiguration.class]: Entity 'exam.jsb_webshop_t2406e.domain.manufacturer.Manufacturer' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1812)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:601)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:523) 
        at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:339)
        at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:346)
        at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:337)
        at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:202)
        at org.springframework.beans.factory.support.BeanDefinitionValueResolver.resolveReference(BeanDefinitionValueResolver.java:365)
        ... 102 more
Caused by: org.hibernate.AnnotationException: Entity 'exam.jsb_webshop_t2406e.domain.manufacturer.Manufacturer' has no identifier (every '@Entity' class must declare or inherit at least one '@Id' or '@EmbeddedId' property)
        at org.hibernate.boot.model.internal.InheritanceState.determineDefaultAccessType(InheritanceState.java:289)
        at org.hibernate.boot.model.internal.InheritanceState.getElementsToProcess(InheritanceState.java:226)
        at org.hibernate.boot.model.internal.InheritanceState.postProcess(InheritanceState.java:162)
        at org.hibernate.boot.model.internal.EntityBinder.handleIdentifier(EntityBinder.java:410)
        at org.hibernate.boot.model.internal.EntityBinder.bindEntityClass(EntityBinder.java:251)
        at org.hibernate.jpa.boot.internal.EntityManagerFactoryBuilderImpl.build(EntityManagerFactoryBuilderImpl.java:1513)
        at org.springframework.orm.jpa.vendor.SpringHibernateJpaPersistenceProvider.createContainerEntityManagerFactory(SpringHibernateJpaPersistenceProvider.java:66)     
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.createNativeEntityManagerFactory(LocalContainerEntityManagerFactoryBean.java:390)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.buildNativeEntityManagerFactory(AbstractEntityManagerFactoryBean.java:419)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.afterPropertiesSet(AbstractEntityManagerFactoryBean.java:400)
        at org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean.afterPropertiesSet(LocalContainerEntityManagerFactoryBean.java:366)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1859)
        at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1808)
        ... 109 more
PS C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e>  C:; cd 'C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e'; & 'C:\Program Files\Java\jdk-23\bin\java.exe' '@C:\Users\vst88\AppData\Local\Temp\cp_crc1as6qdrhrjald0nhdtlvhd.argfile' 'exam.jsb_webshop_t2406e.JsbWebshopT2406eApplication' 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-03-24T20:22:38.643+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : Starting JsbWebshopT2406eApplication using Java 23 with PID 26244 (C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e\target\classes started by vst88 in C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e)    
2025-03-24T20:22:38.647+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : No active profile set, falling back to 1 default profile: "default"
2025-03-24T20:22:41.846+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-24T20:22:41.850+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-24T20:22:41.972+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-24T20:22:42.293+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-24T20:22:42.488+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-24T20:22:42.872+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-24T20:22:43.465+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-24T20:22:43.804+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5df2023c
2025-03-24T20:22:43.807+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-24T20:22:43.862+07:00  WARN 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.7.24 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2025-03-24T20:22:43.874+07:00  WARN 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-24T20:22:43.927+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 5.7.24
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-03-24T20:22:45.194+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-24T20:22:45.246+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.SQL                        : create table manufacturer (id integer not null auto_increment, active bit, date_created date, date_updated date, description LONGTEXT, image varchar(255), link varchar(255), name varchar(255), order_number integer, primary key (id)) engine=InnoDB
2025-03-24T20:22:45.280+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] org.hibernate.SQL                        : alter table role modify column name enum ('ROLE_ADMIN','ROLE_MODERATOR','ROLE_USER')
2025-03-24T20:22:46.521+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 27 mappings in 'requestMappingHandlerMapping'
2025-03-24T20:22:46.752+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-03-24T20:22:47.061+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-03-24T20:22:47.241+07:00 DEBUG 26244 --- [jsb_webshop_t2406e] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2025-03-24T20:22:47.510+07:00  INFO 26244 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : Started JsbWebshopT2406eApplication in 9.665 seconds (process running for 10.226)