spring.application.name=jsb_webshop_t2406e

# Đổi cổng máy chủ, bởi vì cổng mặc định 8080 hay bị chiếm bởi phần mềm khác
server.port = 6868

# Làm thế nào để tạo tự động MySQL DB trên XAMPP ?
# https://stackoverflow.com/questions/26881739/unable-to-get-spring-boot-to-automatically-create-database-schema
# Test kĩ rồi, nó chỉ tạo tự động bảng giúp mình mà thôi.

# Java Spring Boot chấp nhận việc chưa có cơ sở dữ liệu MySQL trên máy chủ XAMPP
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Bạn vui lòng tạo thủ công cơ sở dữ liệu trên Xampp, với bộ kí tự mã hóa: utf8mb4
# spring.datasource.url=jdbc:mysql://localhost:3306/jsb_webshop_t2406e?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/jsb_webshop_t2406e
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# Yêu cầu Spring Boot tạo db tự động nếu nó chưa có
# Rất nguy hiểm nếu làm vậy, vì SpringBoot sẽ tạo lại toàn bộ DB từ đầu
# spring.jpa.generate-ddl=true
# spring.jpa.hibernate.ddl-auto = create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=

# Thêm dòng này để bật chế độ debug cho Spring Boot
# Điều tra lỗi như too many redirects
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=OFF

# Cho phép trang web cập nhật lại tự động, mỗi khi *.html bị sửa
# trên Server
# spring.thymeleaf.cache=false

# Vô hiệu hóa trang báo lỗi mặc định của Spring Boot
# sau đó bổ sung tệp error.html trong 
# ~\src\main\resources\templates\error.html
# server.error.whitelabel.enabled=false

# Gỡ lỗi nâng cao: bổ sung QdlError.java
# server.error.path=/error

# Cấu hình Java Spring Boot Session
# Lỗi bôi đỏ, bôi vàng kệ nó
# spring.session.store-type=jdbc
# spring.session.jdbc.initialize-schema=always
# spring.session.timeout.seconds=900

# JWT Properties, viết bởi lập trình viên
fptaptech.app.jwtCookieName= fpt_aptech_t2406e
fptaptech.app.jwtSecret= ===========FptAptech=Spring===========
fptaptech.app.jwtExpirationMs= 60000
# 60000 milli seconds = 60 giâys