2025-03-21T18:52:05.270+07:00 DEBUG 8552 --- [jsb_webshop_ C:; cd 'C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e'; & 'C:\Program Files\Java\jdk-23\bin\java.exe' '@C:\Users\vst88\AppData\Local\Temp\cp_crc1as6qdrhrjald0nhdtlvhd.argfile' 'exam.jsb_webshop_t2406e.JsbWebshopT2406eApplication'

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.3)

2025-03-21T19:07:28.305+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : Starting JsbWebshopT2406eApplication using Java 23 with PID 16540 (C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e\target\classes started by vst88 in C:\Users\Public\Java\JavaSpringWeb\jsb_webshop_t2406e)
2025-03-21T19:07:28.308+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : No active profile set, falling back to 1 default profile: "default"
2025-03-21T19:07:31.544+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-21T19:07:31.545+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.36]
2025-03-21T19:07:31.678+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-21T19:07:32.043+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-21T19:07:32.158+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.8.Final
2025-03-21T19:07:32.295+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-03-21T19:07:32.833+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-03-21T19:07:33.083+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@30358dc7
2025-03-21T19:07:33.085+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-03-21T19:07:33.126+07:00  WARN 16540 --- [jsb_webshop_t2406e] [           main] org.hibernate.dialect.Dialect            : HHH000511: The 5.7.24 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 8.0.0. Check the community dialects project for available legacy versions.
2025-03-21T19:07:33.130+07:00  WARN 16540 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-03-21T19:07:33.166+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
        Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
        Database driver: undefined/unknown
        Database version: 5.7.24
        Autocommit mode: undefined/unknown
        Isolation level: undefined/unknown
        Minimum pool size: undefined/unknown
        Maximum pool size: undefined/unknown
2025-03-21T19:07:34.200+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-03-21T19:07:34.239+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [           main] org.hibernate.SQL                        : alter table role modify column name enum ('ROLE_ADMIN','ROLE_MODERATOR','ROLE_USER')
2025-03-21T19:07:35.336+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [           main] s.w.s.m.m.a.RequestMappingHandlerMapping : 23 mappings in 'requestMappingHandlerMapping'
2025-03-21T19:07:35.611+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [           main] o.s.w.s.handler.SimpleUrlHandlerMapping  : Patterns [/webjars/**, /**] in 'resourceHandlerMapping'
2025-03-21T19:07:35.907+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [           main] s.w.s.m.m.a.RequestMappingHandlerAdapter : ControllerAdvice beans: 0 @ModelAttribute, 0 @InitBinder, 1 RequestBodyAdvice, 1 ResponseBodyAdvice
2025-03-21T19:07:36.123+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [           main] .m.m.a.ExceptionHandlerExceptionResolver : ControllerAdvice beans: 1 @ExceptionHandler, 1 ResponseBodyAdvice
2025-03-21T19:07:36.536+07:00  INFO 16540 --- [jsb_webshop_t2406e] [           main] e.j.JsbWebshopT2406eApplication          : Started JsbWebshopT2406eApplication in 8.852 seconds (process running for 9.41)
2025-03-21T19:07:43.544+07:00  INFO 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-03-21T19:07:43.544+07:00  INFO 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-03-21T19:07:43.544+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Detected StandardServletMultipartResolver
2025-03-21T19:07:43.544+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Detected AcceptHeaderLocaleResolver
2025-03-21T19:07:43.546+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Detected FixedThemeResolver
2025-03-21T19:07:43.547+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.view.DefaultRequestToViewNameTranslator@464017f5
2025-03-21T19:07:43.547+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Detected org.springframework.web.servlet.support.SessionFlashMapManager@1ed0128b
2025-03-21T19:07:43.548+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : enableLoggingRequestDetails='false': request parameters and headers will be masked to prevent unsafe logging of potentially sensitive data
2025-03-21T19:07:43.548+07:00  INFO 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
2025-03-21T19:07:43.607+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : GET "/customer/test", parameters={}
2025-03-21T19:07:43.610+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to exam.jsb_webshop_t2406e.controllers.CustomerTestController#test()
2025-03-21T19:07:43.657+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Using 'text/html', given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7] and supported [text/plain, */*, application/json, application/*+json]
2025-03-21T19:07:43.660+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] m.m.a.RequestResponseBodyMethodProcessor : Writing ["Hello from customer test public content"]
2025-03-21T19:07:43.675+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-2] o.s.web.servlet.DispatcherServlet        : Completed 200 OK
2025-03-21T19:07:48.425+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.web.servlet.DispatcherServlet        : "ERROR" dispatch for GET "/error", parameters={}
2025-03-21T19:07:48.426+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-1] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped to exam.jsb_webshop_t2406e.error.MvcErrorController#handleError(HttpServletRequest)
2025-03-21T19:07:48.446+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.w.s.v.ContentNegotiatingViewResolver : Selected 'text/html' given [text/html, application/xhtml+xml, image/avif, image/webp, image/apng, application/xml;q=0.9, */*;q=0.8, application/signed-exchange;v=b3;q=0.7]
2025-03-21T19:07:48.644+07:00 DEBUG 16540 --- [jsb_webshop_t2406e] [nio-6868-exec-1] o.s.web.servlet.DispatcherServlet        : Exiting from "ERROR" dispatch, status 403

Lỗi: Forbidden